<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rebus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="XPB-pO-Zy2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tristan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri7-ce-qlh">
                                <rect key="frame" x="127" y="92" width="346" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Din gissning" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-U1-SIu">
                                <rect key="frame" x="160" y="211" width="281" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="experimenting:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="SmR-53-2zk"/>
                                </connections>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="container" translatesAutoresizingMaskIntoConstraints="NO" id="lPI-aT-wIw">
                                <rect key="frame" x="20" y="21" width="93" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="AXB-Bd-psS"/>
                                    <constraint firstAttribute="width" constant="93" id="x3s-fB-9b4"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="container" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-BL-kzE">
                                <rect key="frame" x="487" y="30" width="93" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="567-xW-VEy"/>
                                    <constraint firstAttribute="height" constant="53" id="ALP-4A-hd1"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="58.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-Ks-Cpj">
                                <rect key="frame" x="493" y="33" width="75" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-1N-hFI">
                                <rect key="frame" x="268" y="15" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-12-d37">
                                <rect key="frame" x="266" y="257" width="68" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Gissa">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="guessPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awP-Mb-VDN"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-Eu-eAE">
                                <rect key="frame" x="27" y="30" width="78" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WO3-X3-1sf">
                                <rect key="frame" x="24" y="28" width="553" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="🤗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ang-iY-avE">
                                <rect key="frame" x="273" y="171" width="55" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-9B-YkK" userLabel="play Btn">
                                <rect key="frame" x="227" y="271" width="147" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Spela">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DdW-Xd-Lgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="519-PL-yYc">
                                <rect key="frame" x="227" y="305" width="147" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Instruktioner">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-eY-orU">
                                <rect key="frame" x="71" y="568" width="480" height="66"/>
                                <animations/>
                            </adBannerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ri7-ce-qlh" firstAttribute="leading" secondItem="BeJ-1N-hFI" secondAttribute="trailing" constant="-205" id="02F-XF-fo5"/>
                            <constraint firstItem="XL0-U1-SIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1i3-kP-W9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XL0-U1-SIu" secondAttribute="trailing" constant="25" id="4aj-Ud-1qG"/>
                            <constraint firstItem="XL0-U1-SIu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="6Oa-li-9c6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5A-BL-kzE" secondAttribute="trailing" id="7RD-XL-thH"/>
                            <constraint firstItem="ang-iY-avE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="7oa-TU-7MT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5A-BL-kzE" secondAttribute="trailing" constant="-9" id="8Uv-5o-elg"/>
                            <constraint firstItem="X4a-Eu-eAE" firstAttribute="centerY" secondItem="lPI-aT-wIw" secondAttribute="centerY" id="8pE-2d-Kck"/>
                            <constraint firstItem="519-PL-yYc" firstAttribute="top" secondItem="MhG-9B-YkK" secondAttribute="bottom" constant="8" id="B5G-eF-Daf"/>
                            <constraint firstItem="ang-iY-avE" firstAttribute="top" secondItem="WO3-X3-1sf" secondAttribute="bottom" id="Ckk-iV-kGB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XPB-pO-Zy2" secondAttribute="bottom" id="FJu-pO-271"/>
                            <constraint firstItem="j1E-eY-orU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCo-uK-8gN"/>
                            <constraint firstItem="ang-iY-avE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="IeU-E9-6Y9"/>
                            <constraint firstItem="vWs-Ks-Cpj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LKR-eB-0w5"/>
                            <constraint firstItem="MhG-9B-YkK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MwD-eN-WXx"/>
                            <constraint firstItem="WO3-X3-1sf" firstAttribute="top" secondItem="ang-iY-avE" secondAttribute="top" constant="10" id="Ooo-hE-TBD"/>
                            <constraint firstItem="vWs-Ks-Cpj" firstAttribute="leading" secondItem="V5A-BL-kzE" secondAttribute="trailing" constant="-84" id="R3Q-F4-UHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWs-Ks-Cpj" secondAttribute="trailing" id="Sh3-md-L2J"/>
                            <constraint firstItem="ri7-ce-qlh" firstAttribute="top" secondItem="BeJ-1N-hFI" secondAttribute="bottom" constant="20" id="Sn2-Ez-1jK"/>
                            <constraint firstItem="ri7-ce-qlh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TUC-o2-3cf"/>
                            <constraint firstItem="MhG-9B-YkK" firstAttribute="top" secondItem="ang-iY-avE" secondAttribute="top" constant="100" id="UIW-sT-vxe"/>
                            <constraint firstItem="BeJ-1N-hFI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WR3-pM-xbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WO3-X3-1sf" secondAttribute="trailing" constant="25" id="Xwb-pt-rm8"/>
                            <constraint firstItem="g9r-12-d37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZRs-RI-WGD"/>
                            <constraint firstItem="BeJ-1N-hFI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ZWx-0e-09e"/>
                            <constraint firstItem="WO3-X3-1sf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHR-7Q-FjH"/>
                            <constraint firstItem="lPI-aT-wIw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="cCf-9p-ixv"/>
                            <constraint firstItem="vWs-Ks-Cpj" firstAttribute="centerX" secondItem="V5A-BL-kzE" secondAttribute="centerX" id="cFm-HO-dkB"/>
                            <constraint firstItem="MhG-9B-YkK" firstAttribute="leading" secondItem="ang-iY-avE" secondAttribute="trailing" constant="-101" id="cle-45-xVE"/>
                            <constraint firstItem="ri7-ce-qlh" firstAttribute="top" secondItem="BeJ-1N-hFI" secondAttribute="top" constant="25" id="d13-l7-pHi"/>
                            <constraint firstItem="V5A-BL-kzE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="eZp-I4-Xgt"/>
                            <constraint firstItem="ang-iY-avE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLQ-ae-GWW"/>
                            <constraint firstItem="lPI-aT-wIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gOI-yW-Dwa"/>
                            <constraint firstItem="XL0-U1-SIu" firstAttribute="top" secondItem="ri7-ce-qlh" secondAttribute="bottom" constant="50" id="gtx-UP-IcT"/>
                            <constraint firstItem="MhG-9B-YkK" firstAttribute="leading" secondItem="ang-iY-avE" secondAttribute="trailing" constant="-101" id="jSI-rV-NN4"/>
                            <constraint firstItem="X4a-Eu-eAE" firstAttribute="centerX" secondItem="lPI-aT-wIw" secondAttribute="centerX" id="l7d-V5-3tf"/>
                            <constraint firstItem="519-PL-yYc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDS-R5-EVE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j1E-eY-orU" secondAttribute="bottom" id="mUO-22-zxQ"/>
                            <constraint firstItem="WO3-X3-1sf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="pXZ-Yy-ANp"/>
                            <constraint firstItem="WO3-X3-1sf" firstAttribute="top" secondItem="ang-iY-avE" secondAttribute="bottom" id="qvm-fY-fg7"/>
                            <constraint firstItem="MhG-9B-YkK" firstAttribute="leading" secondItem="ang-iY-avE" secondAttribute="trailing" constant="-101" id="rDE-tx-jcm"/>
                            <constraint firstItem="g9r-12-d37" firstAttribute="top" secondItem="XL0-U1-SIu" secondAttribute="bottom" constant="16" id="tOz-fl-VlN"/>
                            <constraint firstItem="WO3-X3-1sf" firstAttribute="top" secondItem="ang-iY-avE" secondAttribute="bottom" id="wXT-Yb-bGY"/>
                            <constraint firstItem="vWs-Ks-Cpj" firstAttribute="centerY" secondItem="V5A-BL-kzE" secondAttribute="centerY" id="xmn-2K-tNu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ooo-hE-TBD"/>
                                <exclude reference="qvm-fY-fg7"/>
                                <exclude reference="wXT-Yb-bGY"/>
                                <exclude reference="02F-XF-fo5"/>
                                <exclude reference="d13-l7-pHi"/>
                                <exclude reference="7oa-TU-7MT"/>
                                <exclude reference="IeU-E9-6Y9"/>
                                <exclude reference="cle-45-xVE"/>
                                <exclude reference="jSI-rV-NN4"/>
                                <exclude reference="rDE-tx-jcm"/>
                                <exclude reference="8Uv-5o-elg"/>
                                <exclude reference="LKR-eB-0w5"/>
                                <exclude reference="R3Q-F4-UHh"/>
                                <exclude reference="Sh3-md-L2J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="guessBtn" destination="g9r-12-d37" id="vu8-8Q-Qac"/>
                        <outlet property="guessInput" destination="XL0-U1-SIu" id="17y-ah-ZXC"/>
                        <outlet property="guessingLabel" destination="ri7-ce-qlh" id="Si9-CR-stM"/>
                        <outlet property="iAdBanner" destination="j1E-eY-orU" id="eEZ-KT-uGo"/>
                        <outlet property="infoBtn" destination="519-PL-yYc" id="3eP-E9-72a"/>
                        <outlet property="menuEmoji" destination="ang-iY-avE" id="rFy-uW-bYR"/>
                        <outlet property="menuLogo" destination="WO3-X3-1sf" id="smx-gm-dIT"/>
                        <outlet property="playBtn" destination="MhG-9B-YkK" id="atj-qn-96o"/>
                        <outlet property="score" destination="X4a-Eu-eAE" id="f2h-47-d0W"/>
                        <outlet property="scoreContainer" destination="lPI-aT-wIw" id="irg-kw-per"/>
                        <outlet property="statusEmoji" destination="BeJ-1N-hFI" id="Wde-2Z-7sa"/>
                        <outlet property="timeContainer" destination="V5A-BL-kzE" id="Cku-Rs-Zix"/>
                        <outlet property="timeLabel" destination="vWs-Ks-Cpj" id="Bxk-Cv-oeo"/>
                        <outlet property="timeLeft" destination="X4a-Eu-eAE" id="uvc-07-Ra7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="960"/>
        <image name="container" width="200" height="80"/>
        <image name="logo" width="500" height="233"/>
    </resources>
</document>
